<?
$this->setCss('components/articles/style');

$articles = [
    [
        'id' => 1,
        'title' => 'Художник Руди Сисванто: милые звери, яркие характеры и добрые истории',
        'img' =>  '/img/users/098098/1.jpg',
        'img_alt' =>  'info',
        'link' => '/',
        'description' => 'Руди Сисванто — художник из Индонезии. Он вырос в мегаполисе Сурабае на острове Ява и рисовать научился самостоятельно — художественных учебных заведений рядом просто не было. Сейчас его работами могут любоваться игроки в League of Legends — Руди создаёт для неё заставки. А в Сети наиболее известны его обаятельные герои-животные, в чьих образах сочетается реалистичность и мультяшная наивность, — они чем-то напоминают персонажей «Зверополиса». У каждого такого зверька есть своя история, и Сисванто великолепно удаётся их рассказывать.',
    ],
    [
        'id' => 2,
        'title' => 'Как Скотт Пилигрим победил весь мир',
        'img' =>  '/img/users/098098/2.jpg',
        'img_alt' =>  'info',
        'link' => '/',
        'description' => 'Тираж вышедшего в 2004 году первого издания канадского комикса «Скотт Пилигрим и его прекрасная маленькая жизнь» насчитывал всего 1500 экземпляров. Никто и подумать не мог, что история раздолбая/геймера/инди-рокера станет культовой, соберёт много престижных наград, продастся суммарным тиражом в несколько миллионов и даже получит экранизацию от Эдгара Райта. Но было в этой простой и незатейливой, на первый взгляд, истории своё неповторимое очарование, и она запала в душу людям по всему миру.',
    ],
    [
        'id' => 3,
        'title' => '«Люди Икс»: всё о фильмах серии',
        'img' =>  '/img/users/098098/3.jpg',
        'img_alt' =>  'info',
        'link' => '/',
        'description' => 'Комиксы про Людей Икс пытались экранизировать ещё в середине 1980-х, однако дальше планов всё не зашло. Одно время компания Marvel вела переговоры с создателем «Терминатора» Джеймсом Кэмероном. Предполагалось, что сам Кэмерон ограничится ролью продюсера, а в режиссёрское кресло усядется его жена Кэтрин Бигелоу. В образе Росомахи Кэтрин видела Боба Хоскинса (Эдди Валиант в «Кто подставил кролика Роджера»), а роль Шторм хотели отдать Анджеле Бассетт. Однако Стэн Ли очень невовремя заговорил с Кэмероном о Человеке-пауке. Продюсер решил, что хочет снимать именно про этого героя, а его интерес к Людям Икс угас. Фильм про Человека-паука, впрочем, он тоже так и не снял.',
    ],
]
?>

<div class="container">
    <div class="posts">
        <? $this->Ui(
            'title',
            [
                'text' => 'Последние посты:',
                'link' => '/posts',
                'level' => 2,
            ]
        ); ?>

        <div>
            <? foreach ($this->categories as $category) {
                $this->Ui(
                    'button',
                    [
                        'text' => $category['name'],
                        'href' => "/posts?categories={$category['index']}",
                        'color' => 'primary',
                        'flat' => true,
                        'transparent' => true
                    ]
                );
            } ?>
        </div>

        <br />


        <? foreach ($articles as $article) {
            $this->Component(
                'articles_item',
                $article
            );
        }        ?>

    </div>
</div>
</div>
</div>