<?
$article = [
    'id' => 1,
    'title' => 'Художник Руди Сисванто: милые звери, яркие характеры и добрые истории',
    'img' =>  '/img/users/098098/1.jpg',
    'img_alt' =>  'info',
    'link' => 'asd',
    'category' => 'картинки',
    'category_link' => 'image',
    'description' => 'Руди Сисванто — художник из Индонезии. Он вырос в мегаполисе Сурабае на острове Ява и рисовать научился самостоятельно — художественных учебных заведений рядом просто не было. Сейчас его работами могут любоваться игроки в League of Legends — Руди создаёт для неё заставки. А в Сети наиболее известны его обаятельные герои-животные, в чьих образах сочетается реалистичность и мультяшная наивность, — они чем-то напоминают персонажей «Зверополиса». У каждого такого зверька есть своя история, и Сисванто великолепно удаётся их рассказывать.',
];
?>

<div class="container">
    <? $this->Component(
        'articles_item',
        array_merge($article, ['is_breadcrumbs' => true, 'title_level' => 1])
    ); ?>
</div>